{
  "require": {
    "craftcms/ckeditor": "^4.11.0",
    "craftcms/cms": "^5.9.4",
    "craftcms/postmark": "^3.1.0",
    "croxton/imgixer": "^3.0.1",
    "jalendport/craft-preparse": "^3.0.0-alpha.2",
    "nystudio107/craft-vite": "^5.0.1",
    "putyourlightson/craft-sprig": "^3.7.1",
    "verbb/image-resizer": "^4.0.4",
    "vlucas/phpdotenv": "^5.6.3"
  },
  "require-dev": {
    "craftcms/generator": "^2.2.0",
    "yiisoft/yii2-shell": "^2.0.6"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.3"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\""
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.craftcms.com",
      "canonical": false
    }
  ]
}
